# fintech-win-02-21

./: .gitignore  LICENSE  README.md
.github/workflows/: gradle.yml
Week-14/TechtTalentBlog/: build.gradle  settings.gradle
Week-14/TechtTalentBlog/src/main/java/com/tts/TechtTalentBlog/: TechtTalentBlogApplication.java
Week-14/TechtTalentBlog/src/main/java/com/tts/TechtTalentBlog/controller/: BlogPostController.java
Week-14/TechtTalentBlog/src/main/java/com/tts/TechtTalentBlog/model/: BlogPost.java
Week-14/TechtTalentBlog/src/main/java/com/tts/TechtTalentBlog/repository/: BlogPostRepository.java
Week-14/TechtTalentBlog/src/main/java/com/tts/TechtTalentBlog/service/: BlogPostService.java  BlogPostServiceImpl.java
Week-14/TechtTalentBlog/src/main/resources/: application.properties
Week-14/TechtTalentBlog/src/main/resources/static/css/: standard.css
Week-14/TechtTalentBlog/src/main/resources/templates/blogpost/: edit.html  index.html  new.html  result.html
Week-14/TechtTalentBlog/src/main/resources/templates/fragments/: navbar.html  styling.html
Week-14/TechtTalentBlog/src/test/java/com/tts/TechtTalentBlog/: TechtTalentBlogApplicationTests.java
Week-14/simple-web-project/: build.gradle  settings.gradle
Week-14/week14day1/: build.gradle  settings.gradle
capstone/: README.md
capstone/fullstack-demo/: build.gradle
capstone/fullstack-demo/backend-demo/: build.gradle  settings.gradle
capstone/fullstack-demo/backend-demo/src/main/java/com/tts/fullstackdemo/: FullstackDemoApplication.java
capstone/fullstack-demo/backend-demo/src/main/java/com/tts/fullstackdemo/configuration/: SecurityConfiguration.java
capstone/fullstack-demo/backend-demo/src/main/java/com/tts/fullstackdemo/controller/: SimpleController.java
capstone/fullstack-demo/backend-demo/src/main/java/com/tts/fullstackdemo/model/: Authority.java  SimpleModel.java  User.java
capstone/fullstack-demo/backend-demo/src/main/java/com/tts/fullstackdemo/repo/: SimpleModelRepository.java
capstone/fullstack-demo/backend-demo/src/main/java/com/tts/fullstackdemo/service/: SimpleModelService.java  SimpleModelServiceImpl.java  UserService.java  UserServiceImpl.java
capstone/fullstack-demo/backend-demo/src/main/resources/: application-dev.properties  application.properties
capstone/fullstack-demo/backend-demo/src/test/java/com/tts/fullstackdemo/: FullstackDemoApplicationTests.java  MyTest.java
extra-lessons/spring-batch/: build.gradle  settings.gradle
typescript-033121/: test.js  test.ts
week-11/day-4/: ConstantTIme.csv  README.md  build.gradle  settings.gradle
week-11/day-4/src/main/java/com/tts/day4/: Main.java
week-11/day-4/src/main/java/com/tts/day4/bigo/: ConstantTimeAlgorithm.java  FileNameConstants.java  LineGraphChart.java  PolyTimeAlgorithm.java
week-11/day-4/src/test/java/com/tts/day4/bigo/: ConstantTimeAlgorithmTest.java  TestBase.java
(+297 files in other folders)
