plugins {
	id 'org.springframework.boot' version '2.5.2'
	// had to downgrade because 2.5.2 doesn't build an executable!!
	// changed it back and just turned off the jatr building
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.tts'
version = '0.2.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

//	these dependencies are for our database
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'

	implementation "org.springframework.security:spring-security-web"
	implementation "org.springframework.security:spring-security-config"
}

test {
	useJUnitPlatform()
}

jar {
	enabled = false
}

//bootJar {
//	mainClass = 'com.tts.fullstackdemo.FullstackDemoApplication'
//}